<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation to Join</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-width: 150px;
            height: auto;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            color: #333;
            font-size: 24px;
        }

        .content p {
            color: #555;
            font-size: 16px;
            margin: 15px 0;
        }

        button {
            height: 3em;
            width: 8em;
            border: none;
            border-radius: 10em;
            background: #016DD9;
            font-size: 17px;
            color: #ffffff;
            font-family: inherit;
            font-weight: 500;
        }

        button:hover {
            animation: shake3856 0.3s linear infinite both;
        }

        @keyframes shake3856 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }

            20% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }

            40% {
                -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
            }

            60% {
                -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
            }

            80% {
                -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
            }

            100% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }

        .footer {
            background-color: #f4f4f4;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        .expiration-note {
            color: #888;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <img src="{{logoUrl}}" alt="Site Logo">
        </div>
        <div class="content">
            <h2>You have been invited to join {{enterpriseName}} </h2>
            <p>You have been invited to join <strong>{{enterpriseName}}</strong> with the role of
                <strong>{{roleName}}</strong>. Please click the button below to accept your invitation and join us.
            </p>
          
            <a href="{{invitationLink}}"
                style="display: inline-block; padding: 15px 25px; background-color: #016DD9; color: white; text-decoration: none; border-radius: 10px; text-align: center;">Accept
                Invitation</a>

            <p class="expiration-note">This invitation is valid for 7 days. After this period, it will expire.</p>
        </div>

        <div class="footer">
            <p>If you did not request this invitation, please ignore this email.</p>
        </div>
    </div>
</body>

</html>